
plugins {
   id 'java'
}

description = 'pg connector'

jar {
    archiveBaseName = 'weaver'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.drewnoakes:metadata-extractor:2.19.0'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

task printClasspath {
    doLast {
        configurations.testRuntimeClasspath.each { println it }
    }
}