ARCH=$(shell uname -s)
PROC=$(shell uname -p)

ifeq ($(ARCH),SunOS)
OS=SUNOS
PORTNAME=solaris
endif

ifeq ($(ARCH),Linux)
OS=LINUX
PORTNAME=linux
CFLAGS+= -D_GNU_SOURCE
endif

ifeq ($(ARCH),Darwin)
OS=MACOSX
PORTNAME=darwin
YACC=/usr/local/bin/bison
CC=clang
endif

ifeq ($(PROC),i386)
CPU=amd64
ENDIAN=LITTLE_ENDIAN
endif

ifeq ($(PROC),x86_64)
CPU=amd64
ENDIAN=LITTLE_ENDIAN
endif

ifeq ($(PROC),arm)
CPU=arm64
ENDIAN=BIG_ENDIAN
endif

ifeq ($(PROC),sparc)
CPU=sparcv9
ENDIAN=BIG_ENDIAN
endif

%.so: %.o
	$(LD) -G -Bdynamic -o $@ $<
MK_NO_LORDER=true
ifeq ($(CC), gcc)
CC=gcc
CPP=g++
CFLAGS+= -g -fPIC -m64
CFLAGS+=  -DNOARRAY -D${OS} -DBYTE_ORDER=${ENDIAN} -D_REENTRANT 
LD=/usr/bin/ld
else ifeq ($(CC), clang)
CC=clang
CPP=clang++
CFLAGS+= -g -fPIC -m64 -std=gnu89
CFLAGS+= -DNOARRAY -D${OS} -DBYTE_ORDER=${ENDIAN} -D_REENTRANT 
CFLAGS+= -Wall -Wmissing-prototypes -Wmissing-declarations -Werror
LD=ld
else 
CC=cc
CPP=CC
LD=/usr/bin/ld
#debug new SUNspro Express
CFLAGS+= -g -m64 -KPIC # -xinstrument=datarace
CFLAGS+= -mt -xildoff -DNOARRAY -D${OS} -DBYTE_ORDER=${ENDIAN}
endif
#CFLAGS+= -DDEBUGLOGS
# performance
#CFLAGS+= -xO4 -m64 -KPIC
#CFLAGS+= -mt -xildoff -DNOARRAY -D${OS} -xipo -DBYTE_ORDER=${ENDIAN}

BKIOPTS+= -DNOARRAY -I../../include -I..

AROPT= crs
CFLAGS_SL=
ifeq ($(OS),SUNOS) 
LDFLAGS= -L/usr/lib/64 -L/usr/lib/${CPU} 
LIBS= -lgen -lnsl -lrt -lm -lumem -lsocket
endif
ifeq ($(OS),LINUX) 
LDFLAGS= -L/usr/lib64
LIBS= -lnsl -lrt -lm -lcrypt -lmcheck -lpthread 
endif
ifeq ($(OS),MACOSX)
LIBS= 
endif

INSTALL= $(SRCDIR)/install-sh -c
POSTGRESDIR=$(SRCDIR)/mtpg

#for java
ifeq ($(JAVA_HOME),"")
JAVA_HOME=/usr/jdk/latest
endif

CFLAGS+= -I${JAVA_HOME}/include -I${JAVA_HOME}/include/${PORTNAME}

ifeq ($(LEAK_DETECT),1)
ifeq ($(ARCH),Darwin)
CFLAGS+= -I/usr/local/include/
CFLAGS+= -DUSEGC=1
LDFLAGS+= /Users/myronscott/projects/gc/bdwgc/extra/.libs/gc.o
endif
endif