%.so: %.o
	$(LD) -G -Bdynamic -o $@ $<
MK_NO_LORDER=true
CC=cc
CPP=CC
#debug new SUNspro Express
CFLAGS+= -g -m64 -KPIC # -xinstrument=datarace
CFLAGS+= -mt -xildoff -DNOARRAY -DSUNOS
CFLAGS+= -DDEBUGLOGS
# performance
#CFLAGS+= -xO4 -xtarget=amd64 -m64 -KPIC 
#CFLAGS+= -mt -xildoff -DNOARRAY -DSUNOS -xipo

#for java
CFLAGS+= -I/usr/jdk/latest/include -I/usr/jdk/latest/include/solaris
BKIOPTS+= -DNOARRAY -I../../include -I..

#CFLAGS+= -DDEBUG_INDEX_INSERT
#CFLAGS+= -DCACHEDEBUG
#CFLAGS+= -DHEAPDEBUGALL
#CFLAGS+= -DCLOBBER_FREED_MEMORY
#CFLAGS+= -DMEMORY_CONTEXT_CHECKING
#CFLAGS+= -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/solaris
AROPT= crs
CFLAGS_SL= 
LDFLAGS= -L/usr/lib/64 -L/usr/lib/sparcv9 
LIBS= -lgen -lnsl -lsocket -lrt -lm -lumem
#LIBS+= -ltermcap -lcrypt -lc -lcurses -lrt
SUNOS=true
PORTNAME=sunos
CPU=amd64
INSTALL= $(SRCDIR)/install-sh -c 
POSTGRESDIR=$(SRCDIR)/mtpg

LEAK_DETECT=0

ifeq ($(LEAK_DETECT),1)
CFLAGS+= -I$(SRCDIR)/../../gc/include
CFLAGS+= -L/usr/ucblib/${CPU}
CFLAGS+= -DGC_DEBUG=1
CFLAGS+= -L$(SRCDIR)/../../gc/.libs
endif

