		| schema_name 'a' ColId
				{
					/* disallow refs to variable system tables */
					if (strcmp(LogRelationName, $1) == 0
					   || strcmp(VariableRelationName, $1) == 0) {
					   
						elog(ERROR,"%s cannot be accessed by users",$1);
					} else {
						int size = strlen($1) + strlen($3) + 2;
						char* val = (char*)palloc(strlen($1) + strlen($3) + 2);
						memset(val,0,size);
						$$ = val;
						strncpy(val,$1,size);
						val += strlen($1);
						*val = '.';
						val++;
						strncpy(val,$3,strlen($3));
						StrNCpy(GetEnv()->saved_relname, val, NAMEDATALEN);
					}
						
				}
