%.so: %.o
	$(LD) -G -Bdynamic -o $@ $<
MK_NO_LORDER=true
CC=gcc
CPP=g++
CFLAGS += -g -O2 -m64 -D_LP64 -D_REENTRANT -DNOARRAY -DSUNOS
BKIOPTS += -DNOARRAY
#CFLAGS+= -Xarch=v9 -errchk=longptr64
#CFLAGS+= -mt -g -I/usr/include -xildoff -xarch=v9
#CFLAGS+= -DCLOBBER_FREED_MEMORY
#CFLAGS+= -DMEMORY_CONTEXT_CHECKING
AROPT= crs
CFLAGS_SL= -fpic
LIBS= -lpthread -lgen -lnsl -lsocket -lm -lrt
#LIBS+= -ltermcap -lcrypt -lc -lcurses -lrt
SUNOS=true
PORTNAME=sunos
CPU=sparc
INSTALL= $(SRCDIR)/install-sh -c 
POSTGRESDIR=$(SRCDIR)/mtpg
