%.so: %.o
	$(LD) -G -Bdynamic -o $@ $<
MK_NO_LORDER=true
CC=cc
CPP=CC
#debug new SUNspro Express
CFLAGS+= -g -m64 -KPIC # -xinstrument=datarace
CFLAGS+= -mt -xildoff -DNOARRAY -DSUNOS
CFLAGS+= -DDEBUGLOGS
#CFLAGS+= -xtarget=ultraT1
#CFLAGS+= -Xarch=v9 -errchk=longptr64
#ultrasparc2 platform
#CFLAGS+= -xO2 -xtarget=ultra2 -xarch=v9a -KPIC
#CFLAGS+= -xarch=v9a 
#ultrasparc3 platform
#CFLAGS+= -xO2 -xtarget=ultra3 -xarch=v9a 
#SPARCv9 performance
#CFLAGS+= -g -xO4 -xtarget=ultraT1 -m64 -KPIC 
#CFLAGS+= -mt -xildoff -DNOARRAY -DSUNOS -xipo
#debug
#CFLAGS+= -g -xarch=v9a -KPIC
#CFLAGS+= -mt -xildoff -DNOARRAY -DSUNOS
#ultraT1 debug
#CFLAGS+= -g -xtarget=ultraT1 -xarch=generic64 -KPIC 
#CFLAGS+= -mt -xildoff -DNOARRAY -DSUNOS 
#ultraT1 performance
#CFLAGS+= -xO4 -m64 -KPIC 
#CFLAGS+= -mt -xildoff -DNOARRAY -DSUNOS 

#for java
CFLAGS+= -I/usr/jdk/latest/include -I/usr/jdk/latest/include/solaris
BKIOPTS+= -DNOARRAY -I../../include -I..

#CFLAGS+= -DDEBUG_INDEX_INSERT
#CFLAGS+= -DCACHEDEBUG
#CFLAGS+= -DHEAPDEBUGALL
#CFLAGS+= -DCLOBBER_FREED_MEMORY
#CFLAGS+= -DMEMORY_CONTEXT_CHECKING
#CFLAGS+= -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/solaris
AROPT= crs
CFLAGS_SL= 
LDFLAGS= -L/usr/lib/64 -L/usr/lib/sparcv9 
LIBS= -lgen -lnsl -lsocket -lrt -lm -lumem
#LIBS+= -ltermcap -lcrypt -lc -lcurses -lrt
SUNOS=true
PORTNAME=sunos
CPU=sparcv9
INSTALL= $(SRCDIR)/install-sh -c 
POSTGRESDIR=$(SRCDIR)/mtpg

LEAK_DETECT=0

ifeq ($(LEAK_DETECT),1)
CFLAGS+= -I$(SRCDIR)/../../gc/include
CFLAGS+= -L/usr/ucblib/${CPU}
CFLAGS+= -DGC_DEBUG=1
CFLAGS+= -L$(SRCDIR)/../../gc/.libs
endif

